<ion-header>
  <ion-toolbar>
      <ion-button>
        <ion-icon name="camera"></ion-icon>
        </ion-button>
        
        <ion-title>
          Instagram
        </ion-title>
        
        <ion-button>
        <ion-icon name="tv"></ion-icon>
      </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="post">
      <ion-img src="/assets/instagram.jpg"></ion-img>
      <ion-card-content>
        <p>L'Italia, Paese europeo con una lunga costa sul Mediterraneo, ha lasciato un'impronta profonda sulla cultura e sulla cucina occidentali. La capitale, Roma, ospita il Vaticano, capolavori dell'arte e resti dell'antichità. Tra le altre città spiccano Firenze,</p>
      </ion-card-content>
    </ion-card>
    
    
    
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Resources</ion-label>
      </ion-list-header>
      <ion-item href="https://ionicframework.com/docs/">
        <ion-icon name="home"></ion-icon>
        <ion-label>Ionic Documentation</ion-label>
      </ion-item>
      <ion-item href="https://ionicframework.com/docs/building/scaffolding">
        <ion-icon slot="start" color="medium" name="build"></ion-icon>
        <ion-label>Scaffold Out Your App</ion-label>
      </ion-item>
      <ion-item href="https://ionicframework.com/docs/layout/structure">
        <ion-icon slot="start" color="medium" name="grid"></ion-icon>
        <ion-label>Change Your App Layout</ion-label>
      </ion-item>
      <ion-item href="https://ionicframework.com/docs/theming/basics">
        <ion-icon slot="start" color="medium" name="color-fill"></ion-icon>
        <ion-label>Theme Your App</ion-label>
      </ion-item>
    </ion-list>
</ion-content>
